<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Car Sales Data' inline='true' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.07uyn5l16wlec31dx91tg0a7jgzf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vedantatri/Downloads/Tableau Projects/Car Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07uyn5l16wlec31dx91tg0a7jgzf' name='Sheet1 A1:P10000' table='[Sheet1$A0000000001:P0000010000]' type='table'>
          <columns gridOrigin='A1:P10000:no:A1:P2147483647:1' lost='0' outcome='1' processed='40089'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1 A1:P10000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <column caption='YOY Sales Date' datatype='real' name='[Calculation_5586152443745435651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5586152443734511616]-[YTD TOTAL SALES (copy)_5586152443745124354]) / [YTD TOTAL SALES (copy)_5586152443745124354]' />
      </column>
      <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0.00;-&quot;#&quot;#,##0.00' name='[Calculation_5586152443790524423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='YOY CARS SOLD GROWTH' datatype='real' name='[Calculation_5586152443791114249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5586152443790524423] - [YTD CARS SOLD (copy)_5586152443790848008]) / [YTD CARS SOLD (copy)_5586152443790848008]' />
      </column>
      <column caption='YTD AVG PRICE' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_5586152443792826378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5586152443734511616] / [Calculation_5586152443790524423]' />
      </column>
      <column caption='PYTD AVG PRICE' datatype='real' name='[Calculation_5586152443792936971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_5586152443745124354] / [YTD CARS SOLD (copy)_5586152443790848008]' />
      </column>
      <column caption='YOY AVG GROWTH' datatype='real' name='[Calculation_5586152443793068044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5586152443792826378] - [Calculation_5586152443792936971])/[Calculation_5586152443792936971]' />
      </column>
      <column caption='MAX DATE ' datatype='date' name='[Calculation_5586152443845394449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_5586152443845582866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_5586152443790848008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
      </column>
      <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_5586152443745124354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 A1:P10000' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$A0000000001:P0000010000_721AA974AD244B108F8A64626F0C72A3]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>COMPANY WISE SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0.00;-&quot;#&quot;#,##0.00' name='[Calculation_5586152443790524423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_5586152443792826378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5586152443734511616] / [Calculation_5586152443790524423]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[pcto:usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443790524423]' derivation='User' name='[usr:Calculation_5586152443790524423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443792826378]' derivation='User' name='[usr:Calculation_5586152443792826378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443792826378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443790524423:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[pcto:usr:Calculation_5586152443734511616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443792826378:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443790524423:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bvaz8r1ld26x31a0nwp70alevyr].[pcto:usr:Calculation_5586152443734511616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[:Measure Names]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Company:nk]</rows>
        <cols>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='MAX DATE ' datatype='date' name='[Calculation_5586152443845394449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='MIN DATE' datatype='date' name='[Calculation_5586152443845582866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443845394449]' derivation='None' name='[none:Calculation_5586152443845394449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443845582866]' derivation='None' name='[none:Calculation_5586152443845582866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Calculation_5586152443845582866:qk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Calculation_5586152443845394449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Calculation_5586152443845394449:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>&gt; to &lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Calculation_5586152443845582866:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0.00;-&quot;#&quot;#,##0.00' name='[Calculation_5586152443790524423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_5586152443792826378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5586152443734511616] / [Calculation_5586152443790524423]' />
            </column>
            <column caption='PYTD AVG PRICE' datatype='real' name='[Calculation_5586152443792936971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_5586152443745124354] / [YTD CARS SOLD (copy)_5586152443790848008]' />
            </column>
            <column caption='YOY AVG GROWTH' datatype='real' name='[Calculation_5586152443793068044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5586152443792826378] - [Calculation_5586152443792936971])/[Calculation_5586152443792936971]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_5586152443790848008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_5586152443745124354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443792826378]' derivation='User' name='[usr:Calculation_5586152443792826378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443793068044]' derivation='User' name='[usr:Calculation_5586152443793068044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443792826378:qk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443793068044:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'>           </run>
                <run fontcolor='#a0cbe8'>YTD AVG PRICE          </run>
                <run fontcolor='#e15759'>                           </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443792826378:qk]>|]]></run>
                <run> </run>
                <run fontcolor='#e15759'><![CDATA[YOY GROWTH <[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443793068044:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0.00;-&quot;#&quot;#,##0.00' name='[Calculation_5586152443790524423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column caption='YOY CARS SOLD GROWTH' datatype='real' name='[Calculation_5586152443791114249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5586152443790524423] - [YTD CARS SOLD (copy)_5586152443790848008]) / [YTD CARS SOLD (copy)_5586152443790848008]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD ' datatype='integer' name='[YTD CARS SOLD (copy)_5586152443790848008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Car_id]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443790524423]' derivation='User' name='[usr:Calculation_5586152443790524423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443791114249]' derivation='User' name='[usr:Calculation_5586152443791114249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443790524423:qk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443791114249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>YTD CARS SOLD</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443790524423:qk]> |]]></run>
                <run> </run>
                <run fontcolor='#e15759'><![CDATA[YOY GROWTH <[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443791114249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>YTD CARS SOLD BY DEALER REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>YTD SALES WEEKLY TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk] + [federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk])</rows>
        <cols>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='YOY Sales Date' datatype='real' name='[Calculation_5586152443745435651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5586152443734511616]-[YTD TOTAL SALES (copy)_5586152443745124354]) / [YTD TOTAL SALES (copy)_5586152443745124354]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD TOTAL SALES ' datatype='integer' name='[YTD TOTAL SALES (copy)_5586152443745124354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443745435651]' derivation='User' name='[usr:Calculation_5586152443745435651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443745435651:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>YTD TOTAL SALES</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7'> </run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]>  |]]></run>
                <run fontcolor='#ffffff'> </run>
                <run fontcolor='#e15759'><![CDATA[YOY GROWTH <[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443745435651:qk]>]]></run>
                <run> &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>YTD TOTAL SALES BY COLOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5586152443826933774]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5586152443826962448]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443826933774]' derivation='User' name='[usr:Calculation_5586152443826933774:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5586152443826962448]' derivation='User' name='[usr:Calculation_5586152443826962448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443826933774:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Color:nk]' />
              <wedge-size column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' />
              <color column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[:Measure Names]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Color:nk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443826962448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443826933774:qk] + [federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443826962448:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='9'>YTD TOTAL SALES BY BODY STYLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_5586152443734511616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If      &#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#10;THEN&#10;[Price ($)]&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5586152443734511616]' derivation='User' name='[usr:Calculation_5586152443734511616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]</column>
            <column>[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]' />
              <wedge-size column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]' />
              <text column='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[usr:Calculation_5586152443734511616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Car Sales Data' name='federated.0bvaz8r1ld26x31a0nwp70alevyr' />
      </datasources>
      <datasource-dependencies datasource='federated.0bvaz8r1ld26x31a0nwp70alevyr'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97916' id='3' is-scaled='1' param='/private/var/folders/yq/50_cv34j7vnbj2tfv0kzn90m0000gn/T/com.apple.Photos.NSItemProvider/version=1&amp;uuid=11F45211-0560-4801-BB3B-85311039B0E1&amp;mode=compatible&amp;noloc=0.jpeg/IMG_1734.jpeg' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='9766' id='5' name='YTD Total Sales' show-title='false' w='25915' x='15813' y='12370' />
        <zone h='9635' id='6' name='YTD Cars Sold' show-title='false' w='26061' x='71596' y='13021' />
        <zone h='9375' id='7' name='YTD Avg Price' show-title='false' w='26061' x='43704' y='13151' />
        <zone forceUpdate='true' h='5208' id='8' type-v2='text' w='24597' x='39751' y='4167'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4948' id='11' is-scaled='1' param='/Users/vedantatri/Downloads/icon_pricing.svg' type-v2='bitmap' w='4685' x='37848' y='12760' />
        <zone h='4297' id='13' is-scaled='1' param='/Users/vedantatri/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='4612' x='94290' y='12760' />
        <zone h='4688' id='14' is-scaled='1' param='/Users/vedantatri/Downloads/Avg Price Icon.png' type-v2='bitmap' w='4246' x='66252' y='12760' />
        <zone h='33464' id='15' name='YTD Sales Weekly Trend' w='35066' x='15813' y='25781' />
        <zone h='33464' id='16' name='YTD Total Sales by Body Style' w='21523' x='52855' y='25781' />
        <zone h='34635' id='17' name='YTD Total Sales By Color' w='27892' x='74378' y='25911' />
        <zone h='36068' id='18' name='YTD Cars Sold By Dealer Region' w='32211' x='18009' y='63021' />
        <zone h='35026' id='20' name='Company Wise Sales Trend' w='44729' x='52782' y='63151' />
        <zone forceUpdate='true' h='3906' id='21' type-v2='text' w='7321' x='3807' y='14193'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALES </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold'>INSIGHT</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='22' type-v2='text' w='7321' x='3953' y='22526'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='23' name='YTD Sales Weekly Trend' param='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Date:qk]' type-v2='filter' values='database' w='10469' x='3001' y='28385' />
        <zone h='6120' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Engine:nk]' type-v2='filter' values='database' w='10469' x='3075' y='37370'>
        </zone>
        <zone h='7161' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Gender:nk]' type-v2='filter' values='database' w='10029' x='3001' y='46745'>
        </zone>
        <zone h='6771' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Body Style:nk]' type-v2='filter' values='database' w='10395' x='2855' y='56380'>
        </zone>
        <zone h='7031' id='27' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0bvaz8r1ld26x31a0nwp70alevyr].[none:Transmission:nk]' type-v2='filter' values='database' w='10176' x='2855' y='65495'>
        </zone>
        <zone h='6771' id='28' is-scaled='1' param='/Users/vedantatri/Downloads/Car Icon.png' type-v2='bitmap' w='8931' x='32723' y='3385' />
        <zone h='6120' id='29' name='Sheet 9' show-title='false' w='17789' x='80820' y='3385' />
        <zone h='3906' id='30' is-scaled='1' param='/Users/vedantatri/Downloads/calendar.png' type-v2='bitmap' w='5564' x='79575' y='4557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
